<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/image_film"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_150"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/text_title"
        android:textColor="@color/color_while"
        android:textSize="@dimen/sp_20"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_20"
        android:text="Title" />
</LinearLayout>