<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="color_primary">#3C3B3B</color>
    <color name="color_primary_dark">#353635</color>
    <color name="color_accent">#D81B60</color>

    <color name="color_yellow">#FFFF00</color>
    <color name="color_orange">#ffa500</color>
    <color name="color_backgroud">#0C0D0F</color>
    <color name="color_purple">#a020f0</color>
    <color name="color_gray">#3C3B3B</color>
    <color name="color_while">#FFFFFF</color>
</resources>
