<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="dp_8">8dp</dimen>
    <dimen name="dp_30">30dp</dimen>
    <dimen name="dp_40">40dp</dimen>
    <dimen name="dp_16">16dp</dimen>
    <dimen name="sp_40">40sp</dimen>
    <dimen name="sp_28">28sp</dimen>
    <dimen name="dp_24">24dp</dimen>
    <dimen name="dp_1">1dp</dimen>
    <dimen name="sp_20">20sp</dimen>
    <dimen name="dp_20">20dp</dimen>
    <dimen name="dp_100">100dp</dimen>
    <dimen name="dp_150">150dp</dimen>
</resources>
