<resources>
    <string name="app_name">Movie_02</string>
    <string name="text_genres">Genres</string>
    <string name="text_home">Home</string>
    <string name="text_favorite">Favorite</string>
    <string name="text_search">Tìm kiếm phim, nhân vật</string>
    <string name="text_list_favorite">Danh sách yêu thích</string>
    <string name="text_popular">popular</string>
    <string name="text_now_playing">now playing</string>
    <string name="text_upcoming">upcoming</string>
    <string name="text_top_rate">top rate</string>
</resources>
